<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Editor\LineInspector.cs">
    <Files>
      <File FileName="Assets\Scripts And Components\Line.cs" Line="7" Column="65" />
      <File FileName="Assets\Editor\LineInspector.cs" Line="9" Column="68" />
      <File FileName="Assets\Scripts And Components\BezierCurve.cs" Line="22" Column="124" />
      <File FileName="Assets\Editor\BezierCurveInspector.cs" Line="42" Column="83" />
      <File FileName="Assets\Scripts And Components\Bezier.cs" Line="24" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>