<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Editor\BezierCurveInspector.cs">
    <Files>
      <File FileName="Assets\Scripts And Components\Line.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\LineInspector.cs" Line="48" Column="34" />
      <File FileName="Assets\Scripts And Components\BezierCurve.cs" Line="21" Column="1" />
      <File FileName="Assets\Editor\BezierCurveInspector.cs" Line="33" Column="41" />
      <File FileName="Assets\Scripts And Components\Bezier.cs" Line="5" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>